@import "common.less";
@bodyBackground: #f0f3ef;

a {
  color: #333;
}
.myBtn{
  margin-right: 20px;
  display: inline-block;
  padding: 12px 20px;
  color: #fff;
  background: #409EFF;
  border-radius: 4px;

}


body {
  background: @bodyBackground;
}
.appContainer{
  width: 1100px;
  margin: 0 auto;
}
.title{
  text-align: center;
}


